<?xml version="1.0" encoding="utf-8"?>
<fouriam.android.esgi.fr.filmdroid.utils.VerticalScrollview
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fouriam.android.esgi.fr.filmdroid.FilmFragment"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:id="@+id/verticalScrollView">
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/backgroundBack"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/film_page_title"
            android:id="@+id/filmsPageTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/titleFilmText"
            android:layout_below="@+id/filmsPageTitle"
            android:layout_toRightOf="@+id/filmImage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/film_year"
            android:id="@+id/filmYearLabel"
            android:layout_below="@+id/titleFilmText"
            android:layout_toRightOf="@+id/filmRealisatorLabel"
            android:layout_toEndOf="@+id/filmRealisatorLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/yearText"
            android:layout_alignBottom="@+id/filmYearLabel"
            android:gravity="center"
            android:layout_toRightOf="@+id/filmYearLabel"
            android:layout_alignTop="@+id/filmYearLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/film_genre"
            android:id="@+id/filmGenreLabel"
            android:layout_below="@+id/filmYearLabel"
            android:layout_alignLeft="@+id/filmYearLabel"
            android:layout_alignStart="@+id/filmYearLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=""
            android:id="@+id/genreText"
            android:layout_toRightOf="@+id/filmGenreLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_alignTop="@+id/filmGenreLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/film_nationnality"
            android:id="@+id/filmNationnalitylabel"
            android:layout_below="@+id/filmGenreLabel"
            android:layout_alignLeft="@+id/filmGenreLabel"
            android:layout_alignStart="@+id/filmGenreLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text=""
            android:id="@+id/nationnalityText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/filmNationnalitylabel"
            android:layout_alignTop="@+id/filmNationnalitylabel"
            android:gravity="center"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/film_realisator"
            android:id="@+id/filmRealisatorLabel"
            android:layout_below="@+id/nationnalityText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/realisatorText"
            android:layout_alignTop="@+id/filmRealisatorLabel"
            android:layout_toRightOf="@+id/filmRealisatorLabel"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/filmActorsLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/film_actors"
            android:id="@+id/filmActorsLabel"
            android:layout_below="@+id/filmRealisatorLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text=""
            android:id="@+id/actorsText"
            android:gravity="center"
            android:layout_alignTop="@+id/filmActorsLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/filmGenreLabel"
            android:layout_toRightOf="@+id/filmGenreLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/film_synopsis"
            android:id="@+id/filmSynopsisLabel"
            android:layout_below="@+id/actorsText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text=""
            android:id="@+id/synopsisText"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:layout_below="@+id/actorsText"
            android:layout_toRightOf="@+id/filmSynopsisLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/film_addFavoriteBtn"
            android:id="@+id/addFavoriteBtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/synopsisText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filmImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/realisatorText"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/nationnalityText"
            android:layout_toLeftOf="@+id/realisatorText" />


    </RelativeLayout>
</fouriam.android.esgi.fr.filmdroid.utils.VerticalScrollview>